# VendorPortal2

./: Baglam.txt  Program.cs  README.md  VendorPortal.csproj  VendorPortal.sln  appsettings.json
Areas/Api/Controllers/: AccountApiController.cs  DashboardController.cs  FirmaApiController.cs  IhaleApiController.cs  MalzemeApiController.cs  SiparisApiController.cs
ClientApp/: .env  .env.example  REACT_README.md  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.css  index.js
ClientApp/src/api/: apiClient.js
ClientApp/src/components/Auth/: PrivateRoute.js
ClientApp/src/context/: AuthContext.js  FirmaContext.js
Controllers/: FirmaController.cs  HomeController.cs  IhaleController.cs  MalzemeController.cs  NotificationApiController.cs  SiparisController.cs  UserManagementApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251111201546_AddUserFirmaRelationshipfix.Designer.cs  20251111201546_AddUserFirmaRelationshipfix.cs  20251112193918_AddUserManagementSystem.Designer.cs  20251112193918_AddUserManagementSystem.cs  20251112200626_AddUserManagementSystem2.Designer.cs  20251112200626_AddUserManagementSystem2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ServiceResult.cs
Models/DTOs/: LoginDto.cs  SiparisDtos.cs  UserManagementDTOs.cs
Models/Entities/: ApplicationUser.cs  Bildirim.cs  Dokuman.cs  Firma.cs  FirmaIliskisi.cs  Ihale.cs  IhaleDaveti.cs  IhaleDokuman.cs  IhaleKalem.cs  IhaleTeklif.cs  IhaleTeklifKalem.cs  MailBildirimi.cs  Malzeme.cs  SiparisBaslik.cs  SiparisKalem.cs  SiparisOnayGecmisi.cs  TedarikciMalzemeEslestirme.cs  UserFirmaYetkisi.cs
Models/Enums/: Enums.cs
Properties/: launchSettings.json
Services/: FirmaService.cs  IFirmaService.cs  IIhaleService.cs  IMalzemeService.cs  INotificationService.cs  ISiparisService.cs  IUserManagementService.cs  IhaleService.cs  MalzemeService.cs  NotificationService.cs  SiparisService.cs  UserManagementService.cs
Views/: _ViewImports.cshtml
Views/Firma/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ihale/: Index.cshtml
Views/Malzeme/: Index.cshtml
Views/Shared/: _Layout.cshtml
Workers/: GenericImportWorker.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+26 files in other folders)
